PATH_TO_LOGGER_FILE = 'logs'
LOGGER_CAPACITY = 1000
PATH_TO_PLUGINS_DIRECTORY = 'plugins/'
NEW_PROCESS_STACK_SIZE_KB = 4096
CACHE_SIZE = 100
PROXY_IP = '127.0.0.1'
PROXY_PORT = 8080
PROXY_CLIENT_NUMBER = 5